{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "Node.js command-line application that takes information about employees on a software engineering team, then generates an HTML webpage that displays summaries for each person.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josh236061/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josh236061/team-profile-generator.git/issues"
  },
  "homepage": "https://github.com/josh236061/team-profile-generator.git#readme"
}
